name: 'Ensure otel-cli is available for sending spans'
description: ''
inputs:
  otel_cli_version:
    description: "version of otel-cli to download"
    default: "0.4.5"
runs:
  using: 'composite'
  steps:
    - shell: bash
      id: install-otel-cli
      run:

        mkdir -p bin;
        echo $(pwd)/bin >> $GITHUB_PATH;
        if ! otel-cli --help  2>&1 >/dev/null; then
          ARCH=$(uname -m);
          if [ "$(uname -m)" = "x86_64" ]; then
            ARCH="amd64";
          else
            ARCH="arm64";
          fi;
          curl -L -o otel-cli-${ARCH}.tar.gz https://github.com/equinix-labs/otel-cli/releases/download/v${{ inputs.otel_cli_version}}/otel-cli_${{ inputs.otel_cli_version}}_linux_${ARCH}.tar.gz;
          tar -zxf  otel-cli-${ARCH}.tar.gz;
          mv otel-cli ./bin/;
          rm -rf otel-cli-${ARCH}.tar.gz;
        fi;
        curl -LO https://github.com/rapidsai/gha-tools/releases/latest/download/tools.tar.gz;
        tar -xzf tools.tar.gz -C ./bin;
        echo "$(pwd)/bin" >> ${GITHUB_PATH};